#webdriver.driver=chrome
#webdriver.base.url=https://bishapay-beta.netlify.app/
#webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe

#webdriver.driver=edge
#webdriver.base.url=https://bishapay-beta.netlify.app/
#webdriver.chrome.driver=src/test/resources/webdriver/msedgedriver.exe

webdriver.driver=firefox
webdriver.base.url=https://bishapay-beta.netlify.app/
webdriver.chrome.driver=src/test/resources/webdriver/geckodriver.exe




